@import url('./shared/style.css');

.container-menu-top
{
    height: 70px;
}

.container-content
{
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 70px);
}

.container-menu
{
    padding-top: 25px;
    padding-left: 100px;
    box-sizing: border-box;
    width: 350px;
}

.title
{
    color: var(--placeholder);
}

.container-options
{
    margin-top: 10px;
}

.container-item
{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
}

.container-item:last-child
{
    margin-bottom: 0;
}

.tag
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    border-radius: 5px;
    margin-right: 7px;
    background-color: var(--background-icons);
    color: var(--placeholder);
}

.active
{
    background-color: var(--warning);
    color: var(--font);
}

.container-items
{
    /* background-color: red; */
    width: 100%;
}

.container-background-modal
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000050;
}

.container-content-modal
{
    position: fixed;
    top: 50px;
    left: calc(50% - 300px);
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--font);
    color: var(--background);
    border-radius: 10px;
}

.container-header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-modal
{
    font-size: 17px;
}

.close-icon
{
    font-size: 17px;
    cursor: pointer;
}

.container-assessments
{
    margin-top: 20px;
}

.container-icons-feedback
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 0 65px;
}

.icon-feedback
{
    transition: var(--transition);
    cursor: pointer;
    color: var(--yellow);
    margin: 0 5px;
    font-size: 37px;
}

.icon-feedback:hover
{
    color: var(--warning);
}

.container-comments
{
    margin-top: 5px;
    padding: 0 35px;
    box-sizing: border-box;
    text-align: center;
}

.textarea
{
    width: 300px;
    height: 70px;
    resize: none;
}

.container-button
{
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

.btn-action
{
    width: 300px;
}

.container-list-assessments
{
    margin-top: 40px;
    max-height: 300px;
    overflow: auto;
    padding: 0 60px;
}

.assessments-item
{
    margin-top: 15px;
}

.assessments-item:first-child
{
    margin-top: 0;
}

.assessments-title
{
    font-size: 15px;
    margin-bottom: 5px;
}

.assessments-message
{
    font-size: 13px;
    color: var(--placeholder);
}

.title-info
{
    margin-top: 30px;
    font-size: 23px;
}

.value-info
{
    margin-top: 10px;
    font-size: 15px;
    line-height: 18px;
    color: var(--placeholder);
}